# Fabric Properties
	# check these on https://fabricmc.net/develop/
	minecraft_supported_versions=1.20.5,1.20.6
	minecraft_version=1.20.5
	yarn_mappings=1.20.5+build.1
	loader_version=0.15.10

# Dependencies
	# currently not on the main fabric site, check on the maven: https://maven.fabricmc.net/net/fabricmc/fabric-api/fabric-api
	fabric_version=0.97.5+1.20.5
	# https://modrinth.com/mod/fabric-language-kotlin/versions
	fabric_language_kotlin=1.12.0+kotlin.2.0.10
