# Fabric Properties
	# check these on https://fabricmc.net/develop/
	minecraft_version=1.20.1
	yarn_mappings=1.20.1+build.10
	loader_version=0.15.0

# Dependencies
	# currently not on the main fabric site, check on the maven: https://maven.fabricmc.net/net/fabricmc/fabric-api/fabric-api
	fabric_version=0.91.0+1.20.1
	# https://modrinth.com/mod/fabric-language-kotlin/versions
	fabric_language_kotlin=1.12.0+kotlin.2.0.10
