# Fabric Properties
	# check these on https://fabricmc.net/develop/
	minecraft_supported_versions=1.21,1.21.1
	minecraft_version=1.21
	yarn_mappings=1.21+build.1
	loader_version=0.15.11

# Dependencies
	# currently not on the main fabric site, check on the maven: https://maven.fabricmc.net/net/fabricmc/fabric-api/fabric-api
	fabric_version=0.100.1+1.21
	# https://modrinth.com/mod/fabric-language-kotlin/versions
	fabric_language_kotlin=1.12.0+kotlin.2.0.10
